{
  "name": "Upcycling Patterns",
  "short_name": "UpCyc",
  "description": "Upcycling Patterns is an Erasmus+ KA210-SCH project focused on sustainability, environmental awareness, climate responsibility, and upcycling.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fcf8",
  "theme_color": "#2f7a43",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "education",
    "sustainability"
  ],
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
